# UNMSM_ArqSoft_DDD_MonolitoModular

./: GesfarmaShoppingSolution.sln  README.md
Gesfarma.Api/: Gesfarma.Api.csproj  Program.cs
Gesfarma.Api/Clients/: ClientAPI.cs
Gesfarma.Api/Products/: ProductAPI.cs
Gesfarma.Api/Properties/: launchSettings.json
Gesfarma.Api/Shopping/: SaleOrderAPI.cs
Gesfarma.Application/: Gesfarma.Application.csproj
Gesfarma.Application.SaleOrder.Handler/: Gesfarma.Application.SaleOrder.Handler.csproj  Program.cs
Gesfarma.Application.SaleOrder.Handler/Commands/: CompleteSaleOrderHandler.cs
Gesfarma.Application.SaleOrder.Handler/Sagas/: SaleOrderDetailSaga.cs  SaleOrderSaga.cs
Gesfarma.Application.SaleOrder.Handler/Sagas/SagaData/: SaleOrderDetailSagaData.cs  SaleOrderDetailSagaDataMap.cs  SaleOrderSagaData.cs  SaleOrderSagaDataMap.cs
Gesfarma.Application.SaleOrder.Message/: Gesfarma.Application.SaleOrder.Message.csproj
Gesfarma.Application.SaleOrder.Message/Commands/: CompleteSaleOrder.cs
Gesfarma.Application.SaleOrder.Message/Events/: SaleOrderComplete.cs
Gesfarma.Application.Shopping.Handler/: Gesfarma.Application.Shopping.Handler.csproj  Program.cs
Gesfarma.Application.Shopping.Handler/Commands/: ProductsToSaleOrderHandler.cs  SalesOrderHandler.cs
Gesfarma.Application.Shopping.Handler/Properties/: Resources.Designer.cs
Gesfarma.Application.Shopping.Handlers/: Gesfarma.Application.Shopping.Handlers.csproj  Program.cs
Gesfarma.Application.Shopping.Handlers/Commands/: SalesShoppingCarHandler.cs
Gesfarma.Application.Shopping.Message/Commands/: ProductsToSaleOrder.cs  SalesOrderCar.cs
Gesfarma.Application.Shopping.Message/Events/: ClientWasNotFound.cs  ProductsInSaleOrderAdded.cs  SaleOrderStarted.cs
Gesfarma.Application/Clients/GetClients/: GetClients.Handler.cs  GetClients.Query.cs  GetClients.Response.cs
Gesfarma.Application/Products/GetProducts/: GetProducts.Handler.cs  GetProducts.Query.cs  GetProducts.Response.cs
Gesfarma.Application/Shopping/SaleOrder/: SaleOrderRequest.cs  SaleOrderResponse.cs
Gesfarma.Domain/Clients/Aggregates/Client/: Client.cs  ClientId.cs
Gesfarma.Domain/Products/Aggregates/Product/: Product.cs  ProductId.cs  ProductStock.cs
Gesfarma.Domain/SharedKernel/: Currency.cs  Error.cs  Identity.cs  Money.cs  Name.cs  Notification.cs  ValueObject.cs
Gesfarma.Domain/Shoppings/Aggregates/Shopping/: Shopping.cs  ShoppingId.cs  ShoppingState.cs
Gesfarma.Domain/Shoppings/Aggregates/ShoppingDetail/: ShoppingDetail.cs  ShoppingDetailId.cs  ShoppingDetailQuantity.cs
Gesfarma.Infrastructure/: Gesfarma.Infrastructure.csproj
Gesfarma.Infrastructure/API/: ApiStringResponse.cs
Gesfarma.Infrastructure/NSB/: Outbox.cs  OutboxMap.cs
Gesfarma.Infrastructure/Persistence/: OtherConversions.cs  SqlConnectionFactory.cs
Gesfarma.Infrastructure/Persistence/Migrations/: InitialSchema.cs  InitialScript.sql  InsertClients.cs  InsertClients.sql  InsertProducts.cs  InsertProducts.sql  OutboxTable.cs  OutboxTable.sql  SagaTable.cs  SagaTable.sql
Gesfarma.Infrastructure/Persistence/NHibernate/: ClientMap.cs  ProductMap.cs  ShoppingDetailMap.cs  ShoppingMap.cs
